MainWindow.xaml

<Window x:Class="LayOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayOut"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="야구" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24"/>
        <CheckBox x:Name="CBx_BaseballEnable" Content="사용" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="CbBx_BaseballEventPicker" Margin="0" Grid.Row="1" Width="120" VerticalAlignment="Center" Loaded="CbBx_BaseballEventPicker_Loaded"/>
        <ComboBox x:Name="CbBx_BaseballTimePicker" Margin="0" Grid.Row="1" Width="120" VerticalAlignment="Center" Grid.Column="1" Loaded="CbBx_BaseballTimePicker_Loaded"/>

        <Label Content="축구" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" Grid.Row="2"/>
        <CheckBox x:Name="CBx_FootballEnable" Content="사용" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <ComboBox x:Name="CbBx_FootballEventPicker" Margin="0" Grid.Row="3" Width="120" VerticalAlignment="Center" Loaded="CbBx_FootballEventPicker_Loaded" />
        <ComboBox x:Name="CbBx_FootballTimePicker" Margin="0" Grid.Row="3" Width="120" VerticalAlignment="Center" Grid.Column="1" Loaded="CbBx_FootballTimePicker_Loaded"/>

        <ComboBox x:Name="CbBx_TypePicker" Margin="0" Grid.Row="4" Width="120" VerticalAlignment="Center" Loaded="CbBx_TypePicker_Loaded"/>
        <Button x:Name="BT_Submit" Content="확인" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="75" MouseDown="BT_Submit_MouseDown" MouseDoubleClick="BT_Submit_MouseDown"/>


    </Grid>
</Window>
